<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-Vc-eXT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repoTableViewCell" rowHeight="153" id="GDV-9Z-Dzl" customClass="TableViewCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDV-9Z-Dzl" id="PC3-Q5-Jf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github-Sercher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-6E-oBj">
                                                    <rect key="frame" x="15" y="8" width="159" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="97l-mU-cR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Origion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-gq-4wU">
                                                    <rect key="frame" x="15" y="36" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-7K-m62">
                                                    <rect key="frame" x="15" y="67" width="72" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="Z5N-HM-Inh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-OK-vxN">
                                                    <rect key="frame" x="201" y="4" width="37" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-df-VMA">
                                                    <rect key="frame" x="115" y="67" width="96" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iH-37-3YY">
                                                    <rect key="frame" x="291" y="4" width="37" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-CJ-Bvo">
                                                    <rect key="frame" x="246" y="10" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-l1-RBQ">
                                                    <rect key="frame" x="339" y="10" width="28" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tV-6E-oBj" firstAttribute="top" secondItem="PC3-Q5-Jf3" secondAttribute="top" constant="8" id="0bo-3U-4ki"/>
                                                <constraint firstItem="sHh-7K-m62" firstAttribute="top" secondItem="a5S-gq-4wU" secondAttribute="bottom" constant="7" id="6QT-ry-6eQ"/>
                                                <constraint firstItem="sHh-7K-m62" firstAttribute="leading" secondItem="PC3-Q5-Jf3" secondAttribute="leadingMargin" constant="7" id="7NM-xF-2Go"/>
                                                <constraint firstAttribute="bottom" secondItem="vJq-df-VMA" secondAttribute="bottom" constant="56" id="JmA-lS-qdf"/>
                                                <constraint firstAttribute="trailing" secondItem="vJq-df-VMA" secondAttribute="trailing" constant="164" id="O3F-Dt-1nj"/>
                                                <constraint firstAttribute="bottom" secondItem="a5S-gq-4wU" secondAttribute="bottom" constant="93" id="X85-WV-1rA"/>
                                                <constraint firstItem="vJq-df-VMA" firstAttribute="leading" secondItem="sHh-7K-m62" secondAttribute="trailing" constant="28" id="Z6c-Zt-Ez7"/>
                                                <constraint firstItem="vJq-df-VMA" firstAttribute="top" secondItem="2tV-6E-oBj" secondAttribute="bottom" constant="31" id="bzA-oC-fUs"/>
                                                <constraint firstItem="2tV-6E-oBj" firstAttribute="leading" secondItem="PC3-Q5-Jf3" secondAttribute="leading" constant="15" id="rwQ-7y-mZh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sHh-7K-m62" secondAttribute="bottom" constant="6" id="s5b-c0-bkl"/>
                                                <constraint firstItem="a5S-gq-4wU" firstAttribute="top" secondItem="2tV-6E-oBj" secondAttribute="bottom" id="vN5-hz-rPb"/>
                                                <constraint firstItem="a5S-gq-4wU" firstAttribute="leading" secondItem="PC3-Q5-Jf3" secondAttribute="leading" constant="15" id="xOh-Mx-OIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avater" destination="sHh-7K-m62" id="co0-fn-WA2"/>
                                            <outlet property="descriptionLabel" destination="vJq-df-VMA" id="LwG-qo-xVk"/>
                                            <outlet property="fork" destination="0iH-37-3YY" id="67g-c5-DqX"/>
                                            <outlet property="forkCount" destination="8rK-l1-RBQ" id="XfM-Yq-FQg"/>
                                            <outlet property="owner" destination="a5S-gq-4wU" id="CE6-h1-epc"/>
                                            <outlet property="repoName" destination="2tV-6E-oBj" id="5xY-Dk-VEE"/>
                                            <outlet property="star" destination="i9S-OK-vxN" id="Edq-Xo-B2q"/>
                                            <outlet property="starCount" destination="Hhg-CJ-Bvo" id="qRZ-al-XGn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rfk-Vc-eXT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6by-xG-z0Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Rfk-Vc-eXT" secondAttribute="bottom" id="bWV-Gn-U15"/>
                            <constraint firstItem="Rfk-Vc-eXT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="flk-o7-TOc"/>
                            <constraint firstAttribute="trailing" secondItem="Rfk-Vc-eXT" secondAttribute="trailing" id="yrc-1V-Nl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8"/>
                    <connections>
                        <outlet property="tableView" destination="Rfk-Vc-eXT" id="wSg-Bh-uYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
    </scenes>
</document>
